:root {
  --dark-color: #292017;
  --light-color: #fff;
  --primary-color: #2d344e;
  --secondary-color: #63616c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-left: 40px;
  background-color: var(--primary-color);
  color: var(--light-color);
  font-size: 32px;
  font-weight: 400;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 280px auto;
  grid-template-rows: 100vh;
}

section#display {
  display: grid;
  grid-template-rows: 100%;
  justify-items: center;
  max-width: 360px;
  padding: 80px;
  color: var(--light-color);
  background-color: var(--secondary-color);
}

label {
  display: block;
  font-size: 24px;
  text-align: center;
  margin-bottom: 8px;
}

section#list {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  padding: 56px 0;
}

input {
  display: block;
  width: 80%;
  max-width: 400px;
  height: 24px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #222;
  outline: none;
}

button {
  width: 100px;
  margin: 8px 0 40px;
  padding: 6px 16px;
  color: var(--light-color);
  font-weight: 700;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  cursor: pointer;
}

.list-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 16px;
}

.list-book {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 6px 16px;
  vertical-align: center;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}

td:first-child,
th:first-child {
  text-align: center;
  width: 72px;
}

tr:last-child td {
  border-bottom: none;
}
